# SpringSecurityNote

./: Spring Security.md
nacos/data/: upgrade.state
nacos/data/derby-data/: db.lck  service.properties
nacos/data/protocol/raft/naming_instance_metadata/log/: 000006.sst  IDENTITY  LOG  LOG.old.1667407105327910  OPTIONS-000011
nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG  LOG.old.1667407105252685  MANIFEST-000007  OPTIONS-000008
nacos/data/protocol/raft/naming_service_metadata/log/: 000008.sst  IDENTITY  LOG  LOG.old.1667407105368559  OPTIONS-000008
nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
projects/acl_parent/: pom.xml
projects/acl_parent/common/: pom.xml
projects/acl_parent/common/service_base/: pom.xml
projects/acl_parent/common/spring_security/: pom.xml
projects/acl_parent/infrastructure/: pom.xml
projects/acl_parent/infrastructure/api_gateway/: pom.xml
projects/acl_parent/service/: pom.xml
projects/acl_parent/service/service_acl/: pom.xml
projects/csrf-security/: pom.xml
projects/csrf-security/src/main/java/com/djn/: CsrfSecurityApplication.java
projects/csrf-security/src/main/java/com/djn/config/: SecurityConfig.java
projects/csrf-security/src/main/java/com/djn/controller/: CSRFController.java  LoginController.java
projects/csrf-security/src/main/java/com/djn/entity/: CsrfUser.java
projects/csrf-security/src/main/java/com/djn/mapper/: CsrfUserMapper.java
projects/csrf-security/src/main/java/com/djn/service/: MyUserDetailsServiceImpl.java
projects/csrf-security/src/main/resources/: application.yml
projects/csrf-security/src/main/resources/mybatis/mapper/: CsrfUserMapper.xml
projects/csrf-security/src/main/resources/templates/csrf/: csrf_test.html  csrf_token.html
projects/csrf-security/src/main/resources/templates/login/: login.html
projects/csrf-security/src/test/java/com/djn/: CsrfSecurityApplicationTests.java
projects/security_demo1/: pom.xml
projects/security_demo1/src/main/java/com/djn/: SecurityDemo1Application.java
projects/security_demo1/src/main/java/com/djn/config/: OldSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
projects/security_demo1/src/main/java/com/djn/controller/: TestController.java  UserController.java
projects/security_demo1/src/main/java/com/djn/entity/: User.java
projects/security_demo1/src/main/java/com/djn/mapper/: UserMapper.java
projects/security_demo1/src/main/java/com/djn/service/: MyUserDetailsService.java  UserService.java
projects/security_demo1/src/main/resources/: application.properties  application.yml  mybatis-config.xml
projects/security_demo1/src/main/resources/mybatis/mapper/: UserMapper.xml
projects/security_demo1/src/main/resources/static/: login.html  success.html  unauth.html
projects/security_demo1/src/test/java/com/djn/: SecurityDemo1ApplicationTests.java
projects/security_demo1/src/test/java/com/djn/test/: EncoderTest.java  UserMapperTest.java
