2022/11/03-00:32:42.845918 19d8 RocksDB version: 5.18.4
2022/11/03-00:32:42.846005 19d8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/11/03-00:32:42.846017 19d8 Compile date Mar 11 2020
2022/11/03-00:32:42.846047 19d8 DB SUMMARY
2022/11/03-00:32:42.846089 19d8 SST files in D:\StoneSpace\Spring Security\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2022/11/03-00:32:42.846095 19d8 Write Ahead Log file in D:\StoneSpace\Spring Security\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2022/11/03-00:32:42.846100 19d8                         Options.error_if_exists: 0
2022/11/03-00:32:42.846107 19d8                       Options.create_if_missing: 1
2022/11/03-00:32:42.846112 19d8                         Options.paranoid_checks: 1
2022/11/03-00:32:42.846156 19d8                                     Options.env: 00000000010F3990
2022/11/03-00:32:42.846159 19d8                                Options.info_log: 0000000028C1FDA0
2022/11/03-00:32:42.846162 19d8                Options.max_file_opening_threads: 16
2022/11/03-00:32:42.846164 19d8                              Options.statistics: 0000000028C06FC0
2022/11/03-00:32:42.846166 19d8                               Options.use_fsync: 0
2022/11/03-00:32:42.846168 19d8                       Options.max_log_file_size: 0
2022/11/03-00:32:42.846170 19d8                  Options.max_manifest_file_size: 1073741824
2022/11/03-00:32:42.846173 19d8                   Options.log_file_time_to_roll: 0
2022/11/03-00:32:42.846174 19d8                       Options.keep_log_file_num: 1000
2022/11/03-00:32:42.846176 19d8                    Options.recycle_log_file_num: 0
2022/11/03-00:32:42.846178 19d8                         Options.allow_fallocate: 1
2022/11/03-00:32:42.846180 19d8                        Options.allow_mmap_reads: 0
2022/11/03-00:32:42.846182 19d8                       Options.allow_mmap_writes: 0
2022/11/03-00:32:42.846184 19d8                        Options.use_direct_reads: 0
2022/11/03-00:32:42.846186 19d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/03-00:32:42.846188 19d8          Options.create_missing_column_families: 1
2022/11/03-00:32:42.846190 19d8                              Options.db_log_dir: 
2022/11/03-00:32:42.846192 19d8                                 Options.wal_dir: D:\StoneSpace\Spring Security\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/11/03-00:32:42.846194 19d8                Options.table_cache_numshardbits: 6
2022/11/03-00:32:42.846196 19d8                      Options.max_subcompactions: 1
2022/11/03-00:32:42.846198 19d8                  Options.max_background_flushes: 1
2022/11/03-00:32:42.846200 19d8                         Options.WAL_ttl_seconds: 0
2022/11/03-00:32:42.846202 19d8                       Options.WAL_size_limit_MB: 0
2022/11/03-00:32:42.846204 19d8             Options.manifest_preallocation_size: 4194304
2022/11/03-00:32:42.846206 19d8                     Options.is_fd_close_on_exec: 1
2022/11/03-00:32:42.846208 19d8                   Options.advise_random_on_open: 1
2022/11/03-00:32:42.846210 19d8                    Options.db_write_buffer_size: 0
2022/11/03-00:32:42.846212 19d8                    Options.write_buffer_manager: 0000000028C1D2D0
2022/11/03-00:32:42.846214 19d8         Options.access_hint_on_compaction_start: 1
2022/11/03-00:32:42.846216 19d8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/03-00:32:42.846218 19d8           Options.random_access_max_buffer_size: 1048576
2022/11/03-00:32:42.846220 19d8                      Options.use_adaptive_mutex: 0
2022/11/03-00:32:42.846222 19d8                            Options.rate_limiter: 0000000000000000
2022/11/03-00:32:42.846224 19d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/03-00:32:42.846226 19d8                       Options.wal_recovery_mode: 2
2022/11/03-00:32:42.846228 19d8                  Options.enable_thread_tracking: 0
2022/11/03-00:32:42.846230 19d8                  Options.enable_pipelined_write: 0
2022/11/03-00:32:42.846232 19d8         Options.allow_concurrent_memtable_write: 1
2022/11/03-00:32:42.846244 19d8      Options.enable_write_thread_adaptive_yield: 1
2022/11/03-00:32:42.846246 19d8             Options.write_thread_max_yield_usec: 100
2022/11/03-00:32:42.846248 19d8            Options.write_thread_slow_yield_usec: 3
2022/11/03-00:32:42.846250 19d8                               Options.row_cache: None
2022/11/03-00:32:42.846252 19d8                              Options.wal_filter: None
2022/11/03-00:32:42.846254 19d8             Options.avoid_flush_during_recovery: 0
2022/11/03-00:32:42.846256 19d8             Options.allow_ingest_behind: 0
2022/11/03-00:32:42.846258 19d8             Options.preserve_deletes: 0
2022/11/03-00:32:42.846260 19d8             Options.two_write_queues: 0
2022/11/03-00:32:42.846262 19d8             Options.manual_wal_flush: 0
2022/11/03-00:32:42.846264 19d8             Options.max_background_jobs: 2
2022/11/03-00:32:42.846266 19d8             Options.max_background_compactions: 4
2022/11/03-00:32:42.846268 19d8             Options.avoid_flush_during_shutdown: 0
2022/11/03-00:32:42.846270 19d8           Options.writable_file_max_buffer_size: 1048576
2022/11/03-00:32:42.846272 19d8             Options.delayed_write_rate : 16777216
2022/11/03-00:32:42.846274 19d8             Options.max_total_wal_size: 0
2022/11/03-00:32:42.846276 19d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/03-00:32:42.846278 19d8                   Options.stats_dump_period_sec: 600
2022/11/03-00:32:42.846280 19d8                          Options.max_open_files: -1
2022/11/03-00:32:42.846283 19d8                          Options.bytes_per_sync: 0
2022/11/03-00:32:42.846285 19d8                      Options.wal_bytes_per_sync: 0
2022/11/03-00:32:42.846287 19d8       Options.compaction_readahead_size: 0
2022/11/03-00:32:42.846289 19d8 Compression algorithms supported:
2022/11/03-00:32:42.846291 19d8 	kZSTD supported: 1
2022/11/03-00:32:42.846293 19d8 	kSnappyCompression supported: 1
2022/11/03-00:32:42.846295 19d8 	kBZip2Compression supported: 0
2022/11/03-00:32:42.846297 19d8 	kZlibCompression supported: 1
2022/11/03-00:32:42.846299 19d8 	kLZ4Compression supported: 1
2022/11/03-00:32:42.846300 19d8 	kXpressCompression supported: 0
2022/11/03-00:32:42.846302 19d8 	kLZ4HCCompression supported: 1
2022/11/03-00:32:42.846304 19d8 	kZSTDNotFinalCompression supported: 1
2022/11/03-00:32:42.846309 19d8 Fast CRC32 supported: Supported on x86
2022/11/03-00:32:42.846687 19d8 [db\db_impl_open.cc:226] Creating manifest 1 
2022/11/03-00:32:42.855031 19d8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/11/03-00:32:42.855088 19d8 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/11/03-00:32:42.855095 19d8               Options.comparator: leveldb.BytewiseComparator
2022/11/03-00:32:42.855098 19d8           Options.merge_operator: StringAppendOperator
2022/11/03-00:32:42.855100 19d8        Options.compaction_filter: None
2022/11/03-00:32:42.855102 19d8        Options.compaction_filter_factory: None
2022/11/03-00:32:42.855104 19d8         Options.memtable_factory: SkipListFactory
2022/11/03-00:32:42.855106 19d8            Options.table_factory: BlockBasedTable
2022/11/03-00:32:42.855127 19d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010B6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001107520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/03-00:32:42.855141 19d8        Options.write_buffer_size: 67108864
2022/11/03-00:32:42.855144 19d8  Options.max_write_buffer_number: 3
2022/11/03-00:32:42.855146 19d8          Options.compression: Snappy
2022/11/03-00:32:42.855148 19d8                  Options.bottommost_compression: Disabled
2022/11/03-00:32:42.855150 19d8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/03-00:32:42.855152 19d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-00:32:42.855154 19d8             Options.num_levels: 7
2022/11/03-00:32:42.855156 19d8        Options.min_write_buffer_number_to_merge: 1
2022/11/03-00:32:42.855159 19d8     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-00:32:42.855161 19d8            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-00:32:42.855163 19d8                  Options.bottommost_compression_opts.level: 32767
2022/11/03-00:32:42.855165 19d8               Options.bottommost_compression_opts.strategy: 0
2022/11/03-00:32:42.855168 19d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-00:32:42.855170 19d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-00:32:42.855172 19d8                  Options.bottommost_compression_opts.enabled: false
2022/11/03-00:32:42.855174 19d8            Options.compression_opts.window_bits: -14
2022/11/03-00:32:42.855176 19d8                  Options.compression_opts.level: 32767
2022/11/03-00:32:42.855178 19d8               Options.compression_opts.strategy: 0
2022/11/03-00:32:42.855180 19d8         Options.compression_opts.max_dict_bytes: 0
2022/11/03-00:32:42.855182 19d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-00:32:42.855184 19d8                  Options.compression_opts.enabled: false
2022/11/03-00:32:42.855186 19d8      Options.level0_file_num_compaction_trigger: 10
2022/11/03-00:32:42.855188 19d8          Options.level0_slowdown_writes_trigger: 20
2022/11/03-00:32:42.855190 19d8              Options.level0_stop_writes_trigger: 40
2022/11/03-00:32:42.855192 19d8                   Options.target_file_size_base: 67108864
2022/11/03-00:32:42.855193 19d8             Options.target_file_size_multiplier: 1
2022/11/03-00:32:42.855195 19d8                Options.max_bytes_for_level_base: 536870912
2022/11/03-00:32:42.855197 19d8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-00:32:42.855199 19d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-00:32:42.855204 19d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-00:32:42.855207 19d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-00:32:42.855208 19d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-00:32:42.855210 19d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-00:32:42.855212 19d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-00:32:42.855214 19d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-00:32:42.855216 19d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-00:32:42.855218 19d8       Options.max_sequential_skip_in_iterations: 8
2022/11/03-00:32:42.855220 19d8                    Options.max_compaction_bytes: 1677721600
2022/11/03-00:32:42.855222 19d8                        Options.arena_block_size: 8388608
2022/11/03-00:32:42.855224 19d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-00:32:42.855226 19d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-00:32:42.855228 19d8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/03-00:32:42.855230 19d8                Options.disable_auto_compactions: 0
2022/11/03-00:32:42.855233 19d8                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-00:32:42.855235 19d8                          Options.compaction_pri: kByCompensatedSize
2022/11/03-00:32:42.855237 19d8 Options.compaction_options_universal.size_ratio: 1
2022/11/03-00:32:42.855239 19d8 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-00:32:42.855241 19d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-00:32:42.855243 19d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-00:32:42.855246 19d8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-00:32:42.855248 19d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-00:32:42.855250 19d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-00:32:42.855252 19d8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-00:32:42.855254 19d8 Options.compaction_options_fifo.ttl: 0
2022/11/03-00:32:42.855256 19d8                   Options.table_properties_collectors: 
2022/11/03-00:32:42.855258 19d8                   Options.inplace_update_support: 0
2022/11/03-00:32:42.855260 19d8                 Options.inplace_update_num_locks: 10000
2022/11/03-00:32:42.855262 19d8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/03-00:32:42.855264 19d8   Options.memtable_huge_page_size: 0
2022/11/03-00:32:42.855266 19d8                           Options.bloom_locality: 0
2022/11/03-00:32:42.855268 19d8                    Options.max_successive_merges: 0
2022/11/03-00:32:42.855270 19d8                Options.optimize_filters_for_hits: 0
2022/11/03-00:32:42.855272 19d8                Options.paranoid_file_checks: 0
2022/11/03-00:32:42.855274 19d8                Options.force_consistency_checks: 1
2022/11/03-00:32:42.855276 19d8                Options.report_bg_io_stats: 0
2022/11/03-00:32:42.855278 19d8                               Options.ttl: 0
2022/11/03-00:32:42.858187 19d8 [db\version_set.cc:3724] Recovered from manifest file:D:\StoneSpace\Spring Security\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/03-00:32:42.858204 19d8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/11/03-00:32:42.858422 19d8 [db\version_set.cc:3037] Creating manifest 4
2022/11/03-00:32:42.862631 19d8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/11/03-00:32:42.862636 19d8               Options.comparator: leveldb.BytewiseComparator
2022/11/03-00:32:42.862638 19d8           Options.merge_operator: StringAppendOperator
2022/11/03-00:32:42.862640 19d8        Options.compaction_filter: None
2022/11/03-00:32:42.862642 19d8        Options.compaction_filter_factory: None
2022/11/03-00:32:42.862644 19d8         Options.memtable_factory: SkipListFactory
2022/11/03-00:32:42.862646 19d8            Options.table_factory: BlockBasedTable
2022/11/03-00:32:42.862668 19d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010B6530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001107520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/11/03-00:32:42.862670 19d8        Options.write_buffer_size: 67108864
2022/11/03-00:32:42.862683 19d8  Options.max_write_buffer_number: 3
2022/11/03-00:32:42.862686 19d8          Options.compression: Snappy
2022/11/03-00:32:42.862688 19d8                  Options.bottommost_compression: Disabled
2022/11/03-00:32:42.862690 19d8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/11/03-00:32:42.862692 19d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/03-00:32:42.862694 19d8             Options.num_levels: 7
2022/11/03-00:32:42.862696 19d8        Options.min_write_buffer_number_to_merge: 1
2022/11/03-00:32:42.862698 19d8     Options.max_write_buffer_number_to_maintain: 0
2022/11/03-00:32:42.862700 19d8            Options.bottommost_compression_opts.window_bits: -14
2022/11/03-00:32:42.862702 19d8                  Options.bottommost_compression_opts.level: 32767
2022/11/03-00:32:42.862704 19d8               Options.bottommost_compression_opts.strategy: 0
2022/11/03-00:32:42.862706 19d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/03-00:32:42.862708 19d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/03-00:32:42.862711 19d8                  Options.bottommost_compression_opts.enabled: false
2022/11/03-00:32:42.862713 19d8            Options.compression_opts.window_bits: -14
2022/11/03-00:32:42.862715 19d8                  Options.compression_opts.level: 32767
2022/11/03-00:32:42.862717 19d8               Options.compression_opts.strategy: 0
2022/11/03-00:32:42.862719 19d8         Options.compression_opts.max_dict_bytes: 0
2022/11/03-00:32:42.862721 19d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/03-00:32:42.862723 19d8                  Options.compression_opts.enabled: false
2022/11/03-00:32:42.862724 19d8      Options.level0_file_num_compaction_trigger: 10
2022/11/03-00:32:42.862726 19d8          Options.level0_slowdown_writes_trigger: 20
2022/11/03-00:32:42.862728 19d8              Options.level0_stop_writes_trigger: 40
2022/11/03-00:32:42.862730 19d8                   Options.target_file_size_base: 67108864
2022/11/03-00:32:42.862732 19d8             Options.target_file_size_multiplier: 1
2022/11/03-00:32:42.862734 19d8                Options.max_bytes_for_level_base: 536870912
2022/11/03-00:32:42.862736 19d8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/03-00:32:42.862738 19d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/03-00:32:42.862741 19d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/03-00:32:42.862743 19d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/03-00:32:42.862745 19d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/03-00:32:42.862747 19d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/03-00:32:42.862749 19d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/03-00:32:42.862750 19d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/03-00:32:42.862752 19d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/03-00:32:42.862754 19d8       Options.max_sequential_skip_in_iterations: 8
2022/11/03-00:32:42.862756 19d8                    Options.max_compaction_bytes: 1677721600
2022/11/03-00:32:42.862758 19d8                        Options.arena_block_size: 8388608
2022/11/03-00:32:42.862760 19d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/03-00:32:42.862762 19d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/03-00:32:42.862764 19d8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/03-00:32:42.862766 19d8                Options.disable_auto_compactions: 0
2022/11/03-00:32:42.862769 19d8                        Options.compaction_style: kCompactionStyleLevel
2022/11/03-00:32:42.862771 19d8                          Options.compaction_pri: kByCompensatedSize
2022/11/03-00:32:42.862773 19d8 Options.compaction_options_universal.size_ratio: 1
2022/11/03-00:32:42.862775 19d8 Options.compaction_options_universal.min_merge_width: 2
2022/11/03-00:32:42.862777 19d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/03-00:32:42.862779 19d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/03-00:32:42.862782 19d8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/03-00:32:42.862784 19d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/03-00:32:42.862786 19d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/03-00:32:42.862788 19d8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/03-00:32:42.862790 19d8 Options.compaction_options_fifo.ttl: 0
2022/11/03-00:32:42.862792 19d8                   Options.table_properties_collectors: 
2022/11/03-00:32:42.862794 19d8                   Options.inplace_update_support: 0
2022/11/03-00:32:42.862796 19d8                 Options.inplace_update_num_locks: 10000
2022/11/03-00:32:42.862798 19d8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/11/03-00:32:42.862801 19d8   Options.memtable_huge_page_size: 0
2022/11/03-00:32:42.862803 19d8                           Options.bloom_locality: 0
2022/11/03-00:32:42.862805 19d8                    Options.max_successive_merges: 0
2022/11/03-00:32:42.862806 19d8                Options.optimize_filters_for_hits: 0
2022/11/03-00:32:42.862808 19d8                Options.paranoid_file_checks: 0
2022/11/03-00:32:42.862810 19d8                Options.force_consistency_checks: 1
2022/11/03-00:32:42.862812 19d8                Options.report_bg_io_stats: 0
2022/11/03-00:32:42.862814 19d8                               Options.ttl: 0
2022/11/03-00:32:42.864686 19d8 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/11/03-00:32:42.872907 19d8 [db\db_impl_open.cc:1314] DB pointer 0000000028C3DE60
2022/11/03-00:32:42.873251 5270 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/11/03-00:32:42.873267 5270 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/11/03-00:32:42.873949 5270 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1390.000000 P95 : 1390.000000 P99 : 1390.000000 P100 : 1390.000000 COUNT : 2 SUM : 2751
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
